def получить_возраст(работник):
    return работник[1]

def tootajad():
    try:
        количество_работников = int(input("Введите количество работников: "))
    except:
        print("Ошибка: введите целое число.")
        return

    работники = []
    года_рождения = []

    for i in range(количество_работников):
        имя = input(f"Введите имя работника {i + 1}: ")
        работники.append(имя)
        while True:
            try:
                год_рождения = int(input(f"Год рождения {имя}: "))
                года_рождения.append(год_рождения)
                break
            except:
                print("Ошибка: введите корректный год рождения (число).")

    while True:
        print("\nВыберите действие: \n1. Пенсионеры (65 лет и старше \n2. Средний возраст работников \n3. 5 самых молодых и старых работников")
        print("4. Выход")
        выбор = input("Введите номер действия: ")

        if выбор == "1":
            пенсионеры = []
            текущий_год = 2025
            for i in range(количество_работников):
                возраст = текущий_год - года_рождения[i]
                if возраст >= 65:
                    пенсионеры.append(работники[i])
            if пенсионеры:
                print("\nПенсионеры:")
                for пенсионер in пенсионеры:
                    print(пенсионер)
            else:
                print("Пенсионеров нет.")

        elif выбор == "2":
            текущий_год = 2025
            общий_возраст = 0
            for год in года_рождения:
                общий_возраст += текущий_год - год
            средний_возраст = общий_возраст / количество_работников
            print(f"Средний возраст работников: {средний_возраст:} лет")
        elif выбор == "3":
            текущий_год = 2025
            возраст_работников = []
            for i in range(количество_работников):
                возраст = текущий_год - года_рождения[i]
                возраст_работников.append((работники[i], возраст))

            возраст_работников.sort(key=получить_возраст)

            print("\n5 самых молодых работников:")
            for работник in возраст_работников[:min(5, len(возраст_работников))]:
                print(f"{работник[0]} - {работник[1]} лет")

            print("\n5 самых старых работников:")
            for работник in возраст_работников[-min(3, len(возраст_работников)):]:
                print(f"{работник[0]} - {работник[1]} лет")

        elif выбор == "4":
            print("Выход из программы.")
            break
        else: 
            print("Неверный выбор пожалйста, выберите действие от 1 до 4.") 
tootajad()
